# object-fields

./: README.md  copyArtifacts.sh  pom.xml
src/main/java/org/litesoft/exceptions/: ExceededMaxLengthException.java
src/main/java/org/litesoft/fields/: Accessor.java  AccessorType.java  Equivalance.java  FieldAccessors.java  FieldError.java  FieldMappers.java  Indentable.java  MutableAccessor.java  RequiredFieldInsignificantException.java  StringBuilderUtils.java  ToStringBuilder.java  Validator.java  ValueGenerator.java
src/test/java/org/litesoft/fields/: FieldErrorTest.java  ObjectCentricTest.java  StringBuilderUtilsTest.java  ToStringBuilderWithAccessorsTest.java
